# mall

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/mall-api-system/: pom.xml
mall-api/mall-api-system/src/main/java/com/mall/api/: RemoteUserService.java
mall-api/mall-api-system/src/main/java/com/mall/base/: GlobalException.java  GlobalExceptionHandler.java  IResultCode.java  ResultCode.java  ResultVo.java
mall-api/mall-api-system/src/main/java/com/mall/domain/: Role.java  User.java
mall-api/mall-api-system/src/main/java/com/mall/model/: loginUser.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/: MallAuthApplication.java
mall-auth/src/main/java/com/mall/controller/: UserAuthController.java
mall-auth/src/main/resources/: bootstrap.yml
mall-basis/: pom.xml
mall-basis/src/main/java/com/mall/components/: JwtAuthenticationTokenFilter.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-basis/src/main/java/com/mall/config/: SecurityConfig.java
mall-basis/src/main/java/com/mall/utils/: JwtTokenUtil.java
mall-common/: pom.xml
mall-common/mall-common-log/: pom.xml
mall-common/mall-common-log/src/main/java/org/zlf/log/starter/entity/: SysLog.java
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-redis/src/main/java/com/mall2/common/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisService.java
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-security/src/main/java/com/mall2/components/: JwtAuthenticationTokenFilter.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-common/mall-common-security/src/main/java/com/mall2/config/: SecurityConfig.java
mall-common/mall-common-security/src/main/java/com/mall2/utils/: JwtTokenUtil.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/entity/: R.java
mall-gateway/src/main/java/com/mall/handler/: GlobalExceptionHandler.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-modules/: pom.xml
mall-modules/mall-system/: pom.xml
mall-modules/mall-system/src/main/java/com/mall/controller/: MenuController.java  RoleController.java  UserController.java  UserRoleController.java  errorController.java
mall-modules/mall-system/src/main/java/com/mall/entity/: Menu.java  RoleMenu.java  User.java
mall-modules/mall-system/src/main/java/com/mall/mapper/: MenuMapper.java  RoleMenuMapper.java
mall-modules/mall-system/src/main/java/com/mall/service/: MenuService.java  RoleService.java
mall-modules/mall-system/src/main/java/com/mall/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mall-modules/mall-system/src/main/java/com/mall/utils/: MenuTree.java
mall-modules/mall-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
mall-modules/mall-system/src/test/java/com/mall/base/: init.java
mall-system/: pom.xml
mall-system/src/main/java/com/mall/: MallSystemApplication.java
mall-system/src/main/java/com/mall/config/: MyMetaObjectHandler.java
mall-system/src/main/java/com/mall/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
mall-system/src/main/java/com/mall/entity/: Role.java  User.java  UserRole.java
mall-system/src/main/java/com/mall/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mall-system/src/main/java/com/mall/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
mall-system/src/main/java/com/mall/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mall-system/src/main/resources/: bootstrap.yml
mall-system/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
sql/: config.sql  mall.sql  ry-config.sql
